# Spring-Boot-API

./: README.md  pom.xml
src/main/java/com/example/config/: QueryDslConfig.java
src/main/java/com/example/controller/: CourseController.java  MemberController.java
src/main/java/com/example/dto/: UpdateCourseNameReq.java
src/main/java/com/example/model/: Course.java  Member.java  MemberDto.java  UpdateCourseRequest.java
src/main/java/com/example/repository/: CourseRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/example/service/: CourseService.java  MemberService.java
src/main/resources/: application.properties
